<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1232" measuredH="573" mockupW="1131" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="564" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="591" y="123" w="228" h="-1" measuredW="60" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>%u829C%u6E56%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="591" y="158" w="228" h="-1" measuredW="49" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>%20%20%20%u6674%u95F4%u591A%u4E91</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="651" y="191" w="109" h="-1" measuredW="87" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <size>60</size>
        <text>19%B0</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="595" y="295" w="220" h="95" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u661F%u671F%u4E8C%28%u4ECA%u5929%29%20%20%20%20%20%u6674%20%20%20%20%20%20%20%20%20%20%2020%20%20%209%0A%u661F%u671F%u4E09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6674%20%20%20%20%20%20%20%20%20%20%2020%20%20%209%0A%u661F%u671F%u56DB%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6674%20%20%20%20%20%20%20%20%20%20%2020%20%20%209</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="591" y="468" w="228" h="29" measuredW="264" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="668" y="477" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="477" w="10" h="10" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="718" y="477" w="10" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="668" y="157" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./resource/weather/0.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="101" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="129" y="100" w="226" h="387" measuredW="100" measuredH="258" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>24</size>
        <text>%20%0A%u5317%u4EAC%u5E02%20%20%20%20%20%20%20%20%20%20%20%20%2015%B0%0A%20%0A%u5357%u4EAC%u5E02%20%20%20%20%20%20%20%20%20%20%20%20%2015%B0%0A%20%0A%u829C%u6E56%u5E02%20%20%20%20%20%20%20%20%20%20%20%20%2015%B0%0A%20%0A%u4E0A%u6D77%u5E02%20%20%20%20%20%20%20%20%20%20%20%20%2015%B0%0A%20%0A%u6C49%u5DDE%u5E02%20%20%20%20%20%20%20%20%20%20%20%20%2015%B0%0A%20%0A%u676D%u5DDE%u5E02%20%20%20%20%20%20%20%20%20%20%20%20%2015%B0</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="306" y="373" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="401" y="230" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="904" y="62" w="109" h="135" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u81EA%u5B9A%u4E49view%u7F16%u5199%u5929%u6C14%u9884%u62A5%u9875%u9762%uFF0C%u57CE%u5E02%u7684%u5207%u6362%u4F7F%u7528%u5E73%u94FA%u89C6%u56FE%uFF08%u5206%u5C4F%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1117" y="68" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8C03%u7528%u5929%u6C14%u9884%u62A5webservice%uFF0C%u83B7%u53D6%u5929%u6C14%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="910" y="250" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528coredata%u7F13%u5B58%u5929%u6C14%u4FE1%u606F%u53CA%u57CE%u5E02%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1123" y="250" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u5224%u65AD%u7F51%u7EDC%u662F%u5426%u901A%u7545%u7684%u7C7B%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="889" y="53" w="-1" h="-1" measuredW="33" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="1087" y="65" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="873" y="247" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="1093" y="253" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>