<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wDm-i2-VVl">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-KE-r5e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TABLE_CELL_ID" id="ZTv-zn-B9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTv-zn-B9s" id="oXb-If-oMD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bAb-fk-arl" kind="show" identifier="showWeather" id="Icm-S6-vo4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6T-KE-r5e" secondAttribute="trailing" id="0Jg-H7-deV"/>
                            <constraint firstAttribute="bottom" secondItem="w6T-KE-r5e" secondAttribute="bottom" id="2yO-jG-Ndr"/>
                            <constraint firstItem="w6T-KE-r5e" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="u6E-s5-KgE"/>
                            <constraint firstItem="w6T-KE-r5e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x2G-Pc-aXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w6T-KE-r5e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Jg-H7-deV"/>
                                <exclude reference="2yO-jG-Ndr"/>
                                <exclude reference="u6E-s5-KgE"/>
                                <exclude reference="x2G-Pc-aXb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w6T-KE-r5e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Jg-H7-deV"/>
                                <include reference="2yO-jG-Ndr"/>
                                <include reference="u6E-s5-KgE"/>
                                <include reference="x2G-Pc-aXb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AB9-1C-LYA">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Drt-sF-VQh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="w6T-KE-r5e" id="SV2-Si-jWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="136"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Yg2-Fg-4bY">
            <objects>
                <viewController id="bAb-fk-arl" customClass="ZHWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKS-ue-6Om"/>
                        <viewControllerLayoutGuide type="bottom" id="OMF-ft-qyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8m-B3-Z22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-gC-dHw">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="bAb-fk-arl" eventType="valueChanged" id="CDA-A3-AbO"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-PQ-ioG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MEH-PQ-ioG" firstAttribute="top" secondItem="U8m-B3-Z22" secondAttribute="top" id="HHi-4V-f91"/>
                            <constraint firstAttribute="centerX" secondItem="gL4-gC-dHw" secondAttribute="centerX" id="U9n-l3-Vnf"/>
                            <constraint firstAttribute="bottom" secondItem="MEH-PQ-ioG" secondAttribute="bottom" constant="40" id="UlU-eY-qBo"/>
                            <constraint firstAttribute="trailing" secondItem="MEH-PQ-ioG" secondAttribute="trailing" id="cWi-ai-lkO"/>
                            <constraint firstItem="MEH-PQ-ioG" firstAttribute="leading" secondItem="U8m-B3-Z22" secondAttribute="leading" constant="-11" id="kCg-hq-ubp"/>
                            <constraint firstAttribute="bottom" secondItem="gL4-gC-dHw" secondAttribute="bottom" id="pVv-n4-zuf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gL4-gC-dHw"/>
                                <exclude reference="MEH-PQ-ioG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U9n-l3-Vnf"/>
                                <exclude reference="pVv-n4-zuf"/>
                                <exclude reference="HHi-4V-f91"/>
                                <exclude reference="UlU-eY-qBo"/>
                                <exclude reference="cWi-ai-lkO"/>
                                <exclude reference="kCg-hq-ubp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gL4-gC-dHw"/>
                                <include reference="MEH-PQ-ioG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U9n-l3-Vnf"/>
                                <include reference="pVv-n4-zuf"/>
                                <include reference="HHi-4V-f91"/>
                                <include reference="UlU-eY-qBo"/>
                                <include reference="cWi-ai-lkO"/>
                                <include reference="kCg-hq-ubp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="gL4-gC-dHw" id="I3F-RA-T48"/>
                        <outlet property="scrollView" destination="MEH-PQ-ioG" id="NEp-h6-Tvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-bm-Dts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCk-Fl-fIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDm-i2-VVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZUJ-3y-Fwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dzp-s1-gae">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kCA-m4-9y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os5-8M-hDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="136"/>
        </scene>
    </scenes>
</document>
